#!/bin/sh
echo "Activando variables de entorno BFF"
export HOST="http://localhost:3500"
export PORT="5500"
export ENDPOINT_APICONTACT_CSRF="/api/v1/csrf-check"
export ENDPOINT_APICONTACT_SENDFORM="/api/v1/form-general"
export APIKEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJjb2RlVjEiOiI5Yjc3YzA2NC0wOTU2LTExZWUtYmU1Ni0wMjQyYWMxMjAwMDIiLCJjb2RlVjIiOiI4NTkwNjE5OC05ZTc2LTQ5MTctODEwNS00ZDA2NTAyYTk4Y2IiLCJwcm9qZWN0IjoiUE9SSSJ9.c5dII6R4dC5IlhJyhhHkWGPqVzgHzE40ecZWo-XqD70"